# movie-buff

./: .gitignore  pom.xml
src/main/java/net/sparja/movie_buff/: JsonConverter.java  Movie.java
src/main/java/net/sparja/text/: JoinedLine.java  JsonFormatter.java  MapHelper.java
src/main/resources/solr-config/: movie_buff.json  movie_buff_multitags.json  movie_buff_with_tags.json  movie_tags.json
src/main/resources/solr-config/movie_buff/: core.properties
src/main/resources/solr-config/movie_buff/conf/: managed-schema
src/main/resources/solr-config/movie_buff_multitags/: core.properties
src/main/resources/solr-config/movie_buff_multitags/conf/: managed-schema
src/main/resources/solr-config/movie_buff_with_tags/: core.properties
src/main/resources/solr-config/movie_buff_with_tags/conf/: managed-schema
src/main/resources/solr-config/movie_tags/: core.properties
src/main/resources/solr-config/movie_tags/conf/: managed-schema
src/main/scripts/: report.txt  solr-curl-dml.txt  solr-multinested-docs.txt  solr-nested-docs.txt
src/test/java/net/sparja/movie_buff/: MovieParserTest.java
src/test/java/net/sparja/text/: MapHelperTest.java
